# botrading

./: README.md
botrading/: pom.xml
botrading/botrading-admin/: certs.sh.txt  data.json  data2.json  pom.xml
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/: BotetradingApplication.java  TomcatRedirectHttpToHttpsConfig.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/controller/: TraderController.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/model/: Account.java  AccountUser.java  CompleteBalance.java  Order.java  SelCoin.java  TickerMB.java  TickerMBList.java  Trader.java  TraderJob.java  TraderJobOptions.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/observer/: BaseWSObserver.java  OrderAction.java  StrategyWSObserver.java  SynchWSObserver.java  UltimateObserver.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/repositories/: AccountRepository.java  OrderRepository.java  TraderJobRepository.java  TraderRepository.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/schedule/: OrderScheduledTasks.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/service/: AdminService.java  AdminServiceImpl.java  ExchangeManagerImpl.java  IExchangeManager.java  IRealExchangeService.java  MercadoBitcoinExchangeServiceImpl.java  PropertiesService.java  ScheduleService.java  ScheduleServiceImpl.java  StrategyManagerImpl.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/strategy/: UltimateStrategy.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/util/: AccountExchangeInfo.java  CustomErrorType.java  OrderBuilder.java  OrderExchangeInfo.java  SMSSender.java  TaskMeasure.java  TimeCounter.java  TraderBuilder.java
botrading/botrading-admin/src/main/java/com/m2r/botrading/admin/ws/: ExchengeWSServer.java
botrading/botrading-admin/src/main/resources/: application-dev.properties  application-prod1.properties  application-prod2.properties  application-prod3.properties  application-prod4.properties  application-prod5.properties  application-test.properties  application.properties  botrading-admin-truststore.jks  botrading-admin.jks  load-h2.sql  server-dev.jks  server-prod.jks  teste.txt  truststore.jks
botrading/botrading-admin/src/main/resources/static/js/: getrequest.js
botrading/botrading-admin/src/main/resources/templates/: order-detail.html  order.html  trader-detail.html  trader.html  traderJob-form.html  traderJob-options.html  traderJob.html
botrading/botrading-admin/src/test/java/com/m2r/botetrading/: BotetradingApplicationTests.java
botrading/botrading-api/: pom.xml
botrading/botrading-api/src/main/java/com/m2r/botrading/api/enums/: DataChartPeriod.java
botrading/botrading-api/src/main/java/com/m2r/botrading/api/exception/: ExchangeException.java
botrading/botrading-api/src/main/java/com/m2r/botrading/api/model/: Currency.java  CurrencyDefault.java  CurrencyFactory.java  CurrencyPairIds.java  IAccount.java  IApiAccess.java  IBalance.java  IBalanceList.java  IChartData.java  IChartDataList.java  ICurrency.java  ICurrencyPairConverter.java  IDataChartPeriod.java  IExchangeOrder.java  IIntention.java  IIntentionRequest.java  IMarketCoin.java  IOrder.java  IOrderIntent.java  IOrderList.java  ITicker.java  ITickerList.java  ITrader.java  ITraderJob.java  ITraderJobOptions.java  MarketCoin.java  MarketCoinDefault.java  OrderIntent.java
botrading/botrading-api/src/main/java/com/m2r/botrading/api/service/: ExchangeService.java  ExchangeSession.java  IExchangeBasic.java  IExchangeOrder.java  IExchangeService.java  IExchangeSession.java  IStrategyManager.java
botrading/botrading-api/src/main/java/com/m2r/botrading/api/strategy/: IStrategy.java  StrategyRepository.java
botrading/botrading-api/src/main/java/com/m2r/botrading/api/util/: CalcUtil.java  JsonException.java  JsonSuccess.java
botrading/botrading-poloniex/: pom.xml
botrading/botrading-poloniex/src/main/java/com/m2r/botrading/poloniex/: PoloniexConst.java  PoloniexExchange.java
botrading/botrading-poloniex/src/main/java/com/m2r/botrading/poloniex/enums/: PoloniexDataChartPeriod.java
botrading/botrading-poloniex/src/main/java/com/m2r/botrading/poloniex/model/: Balance.java  BalanceList.java  ChartData.java  ChartDataList.java  ExchangeOrder.java  ExchangeOrderList.java  PoloniexCurrencyFactory.java  PoloniexCurrencyPairConverter.java  Ticker.java  TickerList.java
botrading/botrading-poloniex/src/test/java/com/m2r/botetrading/: PoloniexWSSClientExample.java  WSSClient.java
botrading/botrading-sim/: pom.xml
botrading/botrading-sim/src/main/java/com/m2r/botrading/sim/: SimulatorBuilder.java  SimulatorFlow.java
botrading/botrading-sim/src/main/java/com/m2r/botrading/sim/clplus/: CachedChartDataList.java  CachedExchangeService.java  CachedExchangeSession.java  Candle.java  UltimateAnalyze.java  UltimateReport.java  UltimateSimulator.java  UtimateStrategy.java
botrading/botrading-strategy/: pom.xml
botrading/botrading-strategy/src/main/java/com/m2r/botrading/strategy/: CatLeap.java  CatLeapMarketCoin.java  CatLeapStrategy.java  DefaultStrategyRepository.java  DynamicStrategy.java  HighCoinsStrategy.java  HighVolumeCoinsStrategy.java  IIntention.java  IntentionRequest.java  JobOffer.java  LowBollingerStrategy.java  LowCoinsStrategy.java  MiddleCoinsStrategy.java  RandomCoinsStrategy.java  StrategyBase.java  UltimateStrategy.java  WildPigStrategy.java
botrading/botrading-tests/: pom.xml
botrading/botrading-tests/src/main/java/com/m2r/botrading/tests/clplus/: CachedChartDataList.java  CachedExchangeService.java  CachedExchangeSession.java  Candle.java  CatLeapPlus2Analyze.java  MainTest.java  (+5 more)
botrading/botrading-tests/src/test/java/com/m2r/botetrading/ws/: CompleteTest.java
botrading/botrading-ws/: pom.xml
botrading/botrading-ws/src/main/java/com/m2r/botrading/ws/: IIntention.java  Intention.java  IntentionClient.java  IntentionServer.java
botrading/botrading-ws/src/test/java/com/m2r/botetrading/ws/: PoloniexTest.java
(+31 files in other folders)
