<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.m2r</groupId>
		<artifactId>botrading</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.m2r.botrading</groupId>
	<artifactId>botrading-ws</artifactId>
	<packaging>jar</packaging>

	<name>botrading-ws</name>

	<dependencies>
		<dependency>
		    <groupId>ws.wamp.jawampa</groupId>
		    <artifactId>jawampa-netty</artifactId>
		    <version>0.5.0</version>
		</dependency>
		<dependency>
		    <groupId>ws.wamp.jawampa</groupId>
		    <artifactId>jawampa-core</artifactId>
		    <version>0.5.0</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>2.8.2</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.m2r.botrading.ws.example.ServerTest</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--  use mvn assembly:assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.m2r.botrading.ws.example.ServerTest</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>	

</project>