<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.m2r</groupId>
		<artifactId>botrading</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.m2r.botrading</groupId>
	<artifactId>botrading-sim</artifactId>
	<packaging>jar</packaging>

	<name>botrading-sim</name>
	
	<properties>
		<botrading.strategy.version>1.0.0-SNAPSHOT</botrading.strategy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.m2r.botrading</groupId>
			<artifactId>botrading-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.m2r.botrading</groupId>
			<artifactId>botrading-poloniex</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.m2r.botrading</groupId>
			<artifactId>botrading-ws</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>ws.wamp.jawampa</groupId>
		    <artifactId>jawampa-netty</artifactId>
		    <version>0.5.0</version>
		</dependency>
		<dependency>
		    <groupId>ws.wamp.jawampa</groupId>
		    <artifactId>jawampa-core</artifactId>
		    <version>0.5.0</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>2.8.9</version>
        </dependency>
		<dependency>
		    <groupId>org.ta4j</groupId>
		    <artifactId>ta4j-core</artifactId>
		    <version>0.11</version>
		</dependency>
	</dependencies>

</project>