profile=Production2

enableScheduling=true

httpPort=80
httpsPort=443

spring.datasource.url=jdbc:postgresql://208.113.135.137:5432/bt3
spring.datasource.username=bt
spring.datasource.password=bt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=/home/centos/.ssh/botrading-admin.jks
server.ssl.key-alias=server
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.enabled=true
server.port=443
security.user.name=Admin
security.user.password=admin

server.ssl.trust-store=/home/centos/.ssh/botrading-admin-truststore.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need
