profile=Development

enableScheduling=true

httpPort=8080
httpsPort=8443

spring.jpa.show-sql=true

server.ssl.key-store=C:/kdi-BBTS-4.6/git_repository/botrading/botrading-admin/target/botrading-admin.jks
server.ssl.key-alias=server
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.enabled=true
server.port=8443
security.user.name=Admin
security.user.password=admin

server.ssl.trust-store=C:/kdi-BBTS-4.6/git_repository/botrading/botrading-admin/target/botrading-admin-truststore.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need

spring.datasource.data=classpath:load-h2.sql
