<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.m2r</groupId>
		<artifactId>botrading</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.m2r.botrading</groupId>
	<artifactId>botrading-strategy</artifactId>
	<packaging>jar</packaging>

	<name>botrading-strategy</name>

	<dependencies>
		<dependency>
			<groupId>com.m2r.botrading</groupId>
			<artifactId>botrading-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.m2r.botrading</groupId>
			<artifactId>botrading-poloniex</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
			<version>4.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
			<version>4.5.13</version>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>16.0.1</version>
        </dependency>
	</dependencies>

</project>